<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Elementos Flutuantes</title>
	<style type="text/css">

		#principal {
			border:5px solid red;
			background: green;
		}

		.conteudo {
			background: blue;
			border: 1px solid gray;
			width: 200px;
			margin: 10px;
			height: 200px;
			float: right;
		}

/*
		.conteudo1 {
			background: red;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 10px;
			float: left;
		}
*/

	.conteudo-zero {
			background: red;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 10px;
		}

		.clear {
			clear: both;
		}

	</style>
</head>
<body>

	<div id="principal">
		
		<div class="conteudo">
			Conteúdo 1		
		</div>
		<div class="conteudo">
			Conteúdo 2	
		</div>
		<div class="conteudo">
			Conteúdo 3		
		</div>

		<p class="clear">
			Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição tipográfica. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou uma prova de tipos e a misturou para fazer um livro de espécimes de tipos. Ela sobreviveu não apenas a cinco séculos, mas também ao salto para a composição tipográfica eletrônica, permanecendo essencialmente inalterada. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.

		</p>



		<!--
		<div class="clear">
			aa
		</div>-->

	</div>


</body>
</html>