<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posicionamentos (static, relative, absolute e fixed</title>
	<style type="text/css">

		body {
			background: #007fc7;
		}


		#container {
			background: #fff;
			width: 800px;
			border: 1px solid darkred;
			margin: 10px auto;
			padding: 10px;
		}

		h1 {

		}

		p {
			width: 400px;
		}

		.fixed {
			position: absolute;
			border: 1px solid red;
			background: #f2f2f2;
			position: fixed;
			bottom: 0px;
			right: 0px;
			margin: 0px;

		}

		.absolute {
			position: absolute;
			border: 1px solid red;
			top: 80px;
			background: #f2f2f2;
			right: 80px;
		}

		.relative {
			border: 1px solid red;
			position: relative;
			top: 20px;
			left: 80px;
		}

	</style>
</head>
<body>

	<div id="container">

		<h1>Posicionamentos</h1>
		<p> 
			P1 Lorem Ipsum é simplesmente um texto fictício da indústria de 
			impressão e composição tipográfica. Lorem Ipsum tem sido o texto 
			fictício padrão da indústria desde 1500, quando um impressor desconhecido 
			pegou uma prova de tipos e a misturou para fazer um livro de espécimes de tipos.
		</p>
		<p class="fixed">
			P2 Lorem Ipsum é simplesmente um texto fictício da indústria de 
			impressão e composição tipográfica. Lorem Ipsum tem sido o texto 
			fictício padrão da indústria desde 1500, quando um impressor desconhecido 
			pegou uma prova de tipos e a misturou para fazer um livro de espécimes de tipos.
		</p>
		<p>
			P3 Lorem Ipsum é simplesmente um texto fictício da indústria de 
			impressão e composição tipográfica. Lorem Ipsum tem sido o texto 
			fictício padrão da indústria desde 1500, quando um impressor desconhecido 
			pegou uma prova de tipos e a misturou para fazer um livro de espécimes de tipos.
		</p>
		<p>
			P3 Lorem Ipsum é simplesmente um texto fictício da indústria de 
			impressão e composição tipográfica. Lorem Ipsum tem sido o texto 
			fictício padrão da indústria desde 1500, quando um impressor desconhecido 
			pegou uma prova de tipos e a misturou para fazer um livro de espécimes de tipos.
		</p>
		<p>
			P3 Lorem Ipsum é simplesmente um texto fictício da indústria de 
			impressão e composição tipográfica. Lorem Ipsum tem sido o texto 
			fictício padrão da indústria desde 1500, quando um impressor desconhecido 
			pegou uma prova de tipos e a misturou para fazer um livro de espécimes de tipos.
		</p>
		<p>
			P3 Lorem Ipsum é simplesmente um texto fictício da indústria de 
			impressão e composição tipográfica. Lorem Ipsum tem sido o texto 
			fictício padrão da indústria desde 1500, quando um impressor desconhecido 
			pegou uma prova de tipos e a misturou para fazer um livro de espécimes de tipos.
		</p>
		<p>
			P3 Lorem Ipsum é simplesmente um texto fictício da indústria de 
			impressão e composição tipográfica. Lorem Ipsum tem sido o texto 
			fictício padrão da indústria desde 1500, quando um impressor desconhecido 
			pegou uma prova de tipos e a misturou para fazer um livro de espécimes de tipos.
		</p>
		<p>
			P3 Lorem Ipsum é simplesmente um texto fictício da indústria de 
			impressão e composição tipográfica. Lorem Ipsum tem sido o texto 
			fictício padrão da indústria desde 1500, quando um impressor desconhecido 
			pegou uma prova de tipos e a misturou para fazer um livro de espécimes de tipos.
		</p>
		<p>
			P3 Lorem Ipsum é simplesmente um texto fictício da indústria de 
			impressão e composição tipográfica. Lorem Ipsum tem sido o texto 
			fictício padrão da indústria desde 1500, quando um impressor desconhecido 
			pegou uma prova de tipos e a misturou para fazer um livro de espécimes de tipos.
		</p>
	</div>


</body>
</html>